Compare the JSON have the same properties and without order:

let obj1 = { name:"person1",age:"5"}
let obj2 = { age:"5",name:"person1"}
let flag = true
for(let e in obj1)

{
    if(obj1[e]!==obj2[e])
    {
        flag = false;
        break
    }
}
flag?console.log("Equal"):console.log("Not equal")

let keys = Object.keys(obj1)
console.log(keys)
let flag = true
for(e of keys)
{
    if(obj1[e]!==obj2[e])
    {
        flag = false;
        break
    }
    
}
flag?console.log("Equal"):console.log("Not equal")
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Display all country Flag:

<!DOCTYPE html>
<html >
<head>
    
    <title>Guvi Task Activity</title>
</head>
<body>
   <h1> Activity 4</h1>
   <h2>XMLHTTPRequest</h2>
   <script>
            console.log("Welcome to HTML JS")

            function handleData(){
            let data = JSON.parse(this.responseText)
        console.log(data)
    for(let i=0;i<data.length;i++)
    {
        console.log(data[i].flag)
            }
}         const req = new XMLHttpRequest();
            req.addEventListener('load',handleData)
            req.open("GET","https://restcountries.com/v3.1/all")
            req.send()
        </script>
</body>
</html>



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
All the country name,region,subregion and population:

<!DOCTYPE html>
<html >
<head>
    
    <title>Guvi Task Activity</title>
</head>
<body>
   <h1> Activity 4</h1>
   <h2>XMLHTTPRequest</h2>
   <script>
            console.log("Welcome to HTML JS")

            function handleData(){
            let data = JSON.parse(this.responseText)
        console.log(data)
    for(let i=0;i<data.length;i++)
    {
        console.log(data[i].name.common)
        console.log(data[i].region)
        console.log(data[i].subregion)
        console.log(data[i].population)
    }
}         const req = new XMLHttpRequest();
            req.addEventListener('load',handleData)
            req.open("GET","https://restcountries.com/v3.1/all")
            req.send()
        </script>
</body>
</html>

